<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mvp.css">
</head>
<style>
    body{
    background-image: url("bg-form.jpg");
    width: 100%;
    height: 100%;

    }
.container{
    
    width:500px;
    height:100%;
    margin:0 auto;
   
    background-color: rgba(240, 248, 255, 0);
}
h1{
    text-align: center;
    color: dodgerblue;
}
form{
   
    width:500px;
    height: 700px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}
.submit{
    /* background-color: dodgerblue; */
    
}
.submit:hover{
    transform: scale(1.2);
}

</style>

<body>
    <div class="container">
        <h1>
            表单
        </h1>
        <form action="" method="post" >

            昵称：<input type="text" style="background-color: transparent">
            密码：<input type="password" style="background-color: transparent">
            邮箱：<input type="text" style="background-color: transparent">
            <select name="" id="" >
                <option value="" >
                    163.com
                </option>
                <option value="">
                    136.com
                </option><option value="">
                    qq.com
                </option>
            </select>

            性别：
            <input type="radio" name="gender" style="background-color: transparent">男
            <input type="radio" name="gender" style="background-color: transparent">女<br>
            爱好：
            <input type="checkbox" value="" style="background-color: transparent">旅游
            <input type="checkbox" value="" style="background-color: transparent">摄影
            <input type="checkbox" value="" style="background-color: transparent">运动<br>
            简介：
            <textarea name="" id="" cols="60" rows="10" style="background-color: transparent">
            </textarea >

            上传照片：<input type="file" value="" style="background-color: transparent">
            <br>
            <div class="box">
                <div  class="submit" align="center">
                    <input type="submit"  value="提交"  style="background-color: dodgerblue">
    
                </div>
            </div>
            
            
    
    
    
        </form>
    </div>
 
</body>
</html>